@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background: linear-gradient(to bottom, rgb(247, 193, 76), white, rgb(0, 0, 0));
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* Star rating wrapper */
.star-rating {
  direction: rtl; /* Reverse direction for correct highlighting */
  font-size: 0; /* Remove space between inline-block elements */
  unicode-bidi: bidi-override; /* For correct star order */
}

/* Hide radio button */
.star-rating input[type="radio"] {
  display: none;
}

/* Star appearance */
.star-rating label {
  font-size: 2rem; /* Star size */
  color: #ccc; /* Default star color */
  cursor: pointer;
  display: inline-block;
}

/* Highlighting stars on hover */
.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label {
  color: #f5a623; /* Highlight color */
}

.gradient-custom {
background-color: #ffffff00;
}

.text-center {
  position: relative;

}
.carousel-image {
  width: 600px;
  height: 400px;
  object-fit: cover;
}

.large-header {
  background:rgb(238, 158, 10);
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}

.xxi-style{
  position: relative;
  background-color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(238, 158, 10);
}

.button-container {
display: flex;
gap: 10px; 
}

.button-container .btn {
flex: 1; 
}

.movieImage{
  color: #ccc;
  text-align: center;
}

.image-card .movieImage {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.image-card .movieImage img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.rating-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating-stars {
  display: flex;
  margin-left: 0.5px;
}

.rating-stars svg {
  margin-right: 20px;
  margin-left: 20px;
  color: gold; /* Optional: Set the color of the stars */

}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: aliceblue;
  background-color: #000000;
  text-align: center;
  padding: 10px 0;
}
.slide-bar {
  display: block;
  width: 100%;

}
.delete-icon {
  margin-left: 10%;
  width: 10%;
}
